<!DOCTYPE html>
<html lang="en" style="margin: 0; padding: 0; box-sizing: border-box">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Your Password</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        color: #333;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .header {
        text-align: center;
        padding-bottom: 20px;
      }
      .header svg {
        width: 50px;
        height: 50px;
        margin-bottom: 20px;
        color: #20214d;
      }
      .header h1 {
        font-size: 24px;
        color: #20214d;
        margin: 0;
      }
      .content {
        line-height: 1.6;
        font-size: 16px;
        color: #555555;
      }
      .content p {
        margin: 20px 0;
      }
      .content a {
        display: inline-block;
        padding: 12px 20px;
        background-color: #20214d;
        color: #ffffff;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
      }
      .footer {
        text-align: center;
        padding: 20px;
        font-size: 12px;
        color: #999999;
        border-top: 1px solid #eeeeee;
      }
      .footer p {
        margin: 5px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <!-- Replace image with icon -->
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="feather feather-mail"
        >
          <path
            d="M22 12h-2V6a2 2 0 0 0-2-2H6a2 2 0 0 0-2 2v6H2a2 2 0 0 0-2 2v4a2 2 0 0 0 2 2h2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-6h2a2 2 0 0 0 2-2v-4a2 2 0 0 0-2-2zM4 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v6H4V4zm0 8v6h12v-6H4zm16 6v-6h2v6h-2z"
          />
        </svg>
        <h1>Reset Your Password</h1>
      </div>
      <div class="content">
        <p>Hi {{firstName}},</p>
        <p>
          We received a request to reset your password for your TourTales
          account. Use the OTP below to reset your password:
        </p>
        <p style="text-align: center; font-size: 24px; font-weight: bold">
          {{url}}
        </p>
          If you didn’t request this, you can ignore this email or let us know.
        </p>
        <p>Thank you,<br />The TourTales Team</p>
      </div>
      <div class="footer">
        <p>470 Noor Ave STE B #1148, South San Francisco, CA 94080</p>
        <p>&copy; 2024 TourTales. All rights reserved.</p>
      </div>
    </div>
  </body>
</html>
